<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Platinas do Leo.</title>
    <link rel="stylesheet" href="Platinas-do-leo.css" />
  </head>

  <body>
    <div id="particles-js"></div>
    <h1 id="Titulo">Platinas do Leo.</h1>

    <img
      width="300"
      height="300"
      src="https://cdn.discordapp.com/attachments/432672041209167882/641648037726388244/platinum-trophy-png-2.png"
      alt="Leo"
    />

    <hr />
    <main>
      <div class="conteudo">
        <h2>De que se trata este site?</h2>
        <p>
          Este site é um teste para aprender a programar, aproveitando para
          mostrar as minhas platinas e opinião sobre os jogos que já passei ou
          estou a jogar.
        </p>

        <p>
          Também será possível que os visitantes deste site poderem escolher o
          jogo que querem que eu fale para dar a minha opinião.
        </p>
        <p>"Em baixo clica nas imagens".</p>
      </div>


        <a href="pages/Uncharted-1.html"><img
            width="300"
            height="200"
            src="https://cdn.discordapp.com/attachments/432672041209167882/641696227548856362/uncharted-drakes-fortune-remastered-badge-01-ps4-en-zz-28sept16.png"
          /></a
        >

        <a href="pages/Uncharted-2.html"
          ><img
            width="300"
            height="200"
            src="https://cdn.discordapp.com/attachments/432672041209167882/641685974039920670/uncharted-2-among-thieves-remastered-badge-01-ps4-eN-ZZ-28sept16.png"
        /></a>

        <a href="pages/Uncharted-3.html"
          ><img
            width="300"
            height="200"
            src="https://cdn.discordapp.com/attachments/432672041209167882/641686092982124579/spp_uncharted3_active.png"
        /></a>
        <a href="pages/Final-Fantasy-XV.html"
          ><img
            width="300"
            height="200"
            src="https://cdn.discordapp.com/attachments/432672041209167882/641685114119651329/latest.png"
        /></a>
      </p>
    </main>
    <video src=""></video>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/particles.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
